stack frames (top = leftmost): [0, 0, 7] 
stack frames (top = leftmost): 
stack frames (top = leftmost): [0, 0, 3] [0, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 0, 1] [0, 2, 3] [1, 0, 3] [0, 4, 7] [1, 0,
7] 
stack frames (top = leftmost): [0, 2, 3] [1, 0, 3] [0, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 0, 0] [0, 1, 1] [1, 0, 1] [0, 2, 3] [1, 0,
3] [0, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 1, 1] [1, 0, 1] [0, 2, 3] [1, 0, 3] [0, 4,
7] [1, 0, 7] 
stack frames (top = leftmost): [1, 0, 1] [0, 2, 3] [1, 0, 3] [0, 4, 7] [1, 0,
7] 
stack frames (top = leftmost): [0, 2, 3] [1, 0, 3] [0, 4, 7] [1, 0, 7] 
array: 1 7 8 5 3 6 4 2 
stack frames (top = leftmost): [1, 0, 3] [0, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 2, 2] [0, 3, 3] [1, 2, 3] [1, 0, 3] [0, 4,
7] [1, 0, 7] 
stack frames (top = leftmost): [0, 3, 3] [1, 2, 3] [1, 0, 3] [0, 4, 7] [1, 0,
7] 
stack frames (top = leftmost): [1, 2, 3] [1, 0, 3] [0, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [1, 0, 3] [0, 4, 7] [1, 0, 7] 
array: 1 7 5 8 3 6 4 2 
stack frames (top = leftmost): [0, 4, 7] [1, 0, 7] 
array: 1 5 7 8 3 6 4 2 
stack frames (top = leftmost): [1, 0, 7] 
stack frames (top = leftmost): [0, 4, 5] [0, 6, 7] [1, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 6, 7] [1, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 4, 4] [0, 5, 5] [1, 4, 5] [0, 6, 7] [1, 4,
7] [1, 0, 7] 
stack frames (top = leftmost): [0, 5, 5] [1, 4, 5] [0, 6, 7] [1, 4, 7] [1, 0,
7] 
stack frames (top = leftmost): [1, 4, 5] [0, 6, 7] [1, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 6, 7] [1, 4, 7] [1, 0, 7] 
array: 1 5 7 8 3 6 4 2 
stack frames (top = leftmost): [1, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [0, 6, 6] [0, 7, 7] [1, 6, 7] [1, 4, 7] [1, 0,
7] 
stack frames (top = leftmost): [0, 7, 7] [1, 6, 7] [1, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [1, 6, 7] [1, 4, 7] [1, 0, 7] 
stack frames (top = leftmost): [1, 4, 7] [1, 0, 7] 
array: 1 5 7 8 3 6 2 4 
stack frames (top = leftmost): [1, 0, 7] 
array: 1 5 7 8 2 3 4 6 
stack frames (top = leftmost): 
array: 1 2 3 4 5 6 7 8 

